@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
 
  background-color: #fff;
}


.container {
  max-width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid white;
}
a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
button {
  border-radius: 5px;
  padding: 17px 30px;
  background: #27ae60;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
button i {
  margin-right: 5px;
}
.headig {
  text-align: center;
  width: 60%;
  margin: auto;
}
.heading h1 {
  position: absolute;
    top: 40%;
    left: 51%;
    transform: translate(-50%,-50%);
    width: 90%;
    font-size: 4rem;
    text-align: center;
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'IBM Plex Sans', sans-serif;
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  
}
.heading p {
  position: absolute;
  top: 45%;
  left: 51%;
  transform: translate(-50%,-50%);
  width: 90%;
  font-size: 1rem;
  text-align: center;
  background: #1e1414;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'IBM Plex Sans', sans-serif;
  background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
} 
 textarea,
input {
  border: none;
  outline: none;
  background: none;
} 

.ig1{
  width: 100%;
  height: 700px;
}
.t1{
  text-align: center;
  margin-top: -100px;
  

}
.background{
  padding :80px 0;
  position:relative;
  background-color: #f7f7f7;

}
.grid5{
  display:grid;
  grid-template-columns:repeat(5,1fr);
  grid-gap:30px;
}
.grid4{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-gap:30px;

}
label {
  color: #2d3954;
  font-size: 14px;
}
.mtop {
  margin-top: 50px;
}
h4 {
  font-weight: 500;
  margin-top: 10px;
}
.shadow {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
}
.padding {
  padding: 80px 0;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.btn2 {
  border-radius: 50px;
  font-size: 20px;
}
.btn3 {
  background: #ff6922;
  border-radius: 50px;
}
.btn4 {
  background-color: #000;
  color: #fff;
}
.btn5 {
  border-radius: 50px;
  padding: 20px 40px;
  color: #27ae60;
  font-size: 20px;
  font-weight: 400;
  border: 5px solid #27ae601f;
  background: #fff;
}
.back {
  height: 40vh;
  position: relative;
}
.back img {
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}
.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  background: rgba(17, 40, 72, 0.629);
  z-index: -1;
}
.back .cntainer {
  color: #fff;
  padding: 120px 0;
}
.back h1 {
  margin-top: 10%;
  font-size: 40px;
  font-weight: 500;
}
.back span{
  margin-top: 8%;
  font-size: 20px;
}
.mb {
  margin-bottom: 80px;
}
@media screen and (max-width: 800px) {
  .grid4,
  .grid3,
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    width: 100%;
  }
  .container {
    max-width: 90%;
  }
  .back::after,
  .back img,
  .back {
    height: 40vh;
  }
}

